# cactus-automation-framework

./: README.md  alco  pom.xml  test
allure-results/: 008d5be5-d2b7-4a1f-b6fa-e7259ff61d08-container.json  00d5fcff-db5f-496b-9188-0c66155c8894-container.json  021c8fad-ca24-458d-b07d-c6dbfca353d8-result.json  023da448-25fa-4dbb-bfe2-d0b95b2270e3-result.json  024e1724-b23e-45b4-8efb-08782fb99d70-result.json  02531792-6887-4f25-bc87-eba0d5ced3a5-result.json  02718791-fbc3-470a-85d8-3b849d014953-result.json  0287fbd9-5524-4882-9f72-ff6c96fcd542-result.json  02a6f653-b845-4bfe-b9aa-9bc3ee104f8d-result.json  0349be5a-1bcd-4c47-8215-e24e994c836d-result.json  035a69b8-e091-4314-b958-8f32fdf77d8a-result.json  037d7a7c-f0d9-460e-95fe-329a78d52a7b-container.json  051fdc1f-c7d1-4530-acf2-1a54c5cf1307-container.json  05caf676-edca-4b38-8ec8-4a62e6b076b9-result.json  05d303dc-6fca-414b-937f-d3a0cf759ffc-container.json  05d98191-e029-47d3-9db8-a011348fdb94-container.json  05e1a42b-baa4-4e51-9461-6892422d4cd0-container.json  05f3d890-eeb6-426f-a3f3-ba4a17f20fed-result.json  068db401-df17-49e1-93c7-91df3235ad3f-container.json  06906768-d7c1-4a8b-aea8-aa0d7e2087b9-result.json  06a0d2ba-365f-4788-85e6-f64a42aa1e8b-result.json  06c6c5dd-9a7d-41cc-8516-8bc702935653-result.json  07f4e758-7056-4698-a9df-70e4dd47e5ce-result.json  0a9c80a4-c435-474e-ae26-d815718790ad-container.json  0ae38935-42a3-45fc-b31e-61897ba68f12-result.json  0b0d90d1-a7da-4df9-b64e-7101ef481b12-result.json  0bbbe2c4-88d3-45b9-a60d-3f7351a9e0d4-result.json  0cdbfa84-99bb-41e9-82dd-2610366c256f-container.json  0ced7dc2-5976-4096-bac5-88903c8045fb-result.json  0cf53f54-76b0-404a-a8c4-bb907a1fff8d-result.json  0e13d80e-bda1-4211-a558-92053280f737-result.json  0ff40a81-3c98-406f-86b0-c10f93d9c3cb-result.json  101983c1-d39e-4217-8156-ca2931d7eb92-result.json  11b19b8c-12ba-446e-8232-4845aa17ffda-container.json  12f9b6b4-1fed-420d-9c5e-edc612f72353-result.json  13276cde-8c61-424c-a3c8-3edf4262d7a3-container.json  137c04a5-4ebb-49d8-822a-1a9ed27476dc-result.json  13c79039-05c3-4172-a575-242ae6cf0a4a-container.json  14d13d31-3917-4143-a6ae-e9a271fdcaa8-result.json  151cbaf0-b971-4e6c-93f6-e226d7cbccec-container.json  (+437 more)
framework/: pom.xml
framework/src/main/java/com/web/pages/phpHomePage/: BasePhpPage.java  HomePage.java
src/test/java/com/web/components/: Component.java
src/test/java/com/web/components/phpTravels/navigation/: Navigation.java
src/test/java/com/web/pages/: BasePage.java
src/test/java/com/web/pages/phpHomePage/: HomePage.java
src/test/java/com/web/tests/: BaseTest.java
src/test/java/com/web/tests/phpSite/: BasePagesTest.java
src/test/java/com/web/tests/phpSite/phpTravels/homeTests/: AsdTest.java  BasePhpTest.java  HomePageElementsVerification.java
src/test/resources/: config.properties  dev.crxrepository.properties  log4j.properties  test.crxrepository.properties
src/test/resources/xmls/: Suit.xml  Testing.xml
tests/: pom.xml
tests/src/main/java/com/web/tests/: BaseTest.java
tests/src/main/java/com/web/tests/phpSite/phpTravels/homeTests/: BasePhpTest.java  CreateAccountTest.java  HomePageElementsVerification.java
tests/src/main/resources/: config.properties
tests/src/test/java/: LoginTestTest.java
